{
  "status": "launched",
  "pid": 681498,
  "started": 1788952176.0277052,
  "commit": "ea9a09e",
  "script_sha256": "b6c02634b69322282cfd5a00a215c8e1c3fc264d5cf05312788b34c5dff10e4c",
  "command": [
    "/tmp/codex_qwen35_isolated_import_20260908_v1/env/bin/python",
    "-B",
    "/tmp/codex_cause_tolerance_20260909_v1/check_native_decay_order.py",
    "--release",
    "/tmp/codex_official_batch_entry_20260909_v2",
    "--environment",
    "/tmp/codex_clean_development16_20260909_v1/environment.json",
    "--output",
    "/tmp/codex_cause_tolerance_20260909_v1/native_decay_order.json"
  ],
  "gpu_idle_before_launch": true
}
