{
  "unix": 1791505012.3825521,
  "pid": 127460,
  "birth": 1791505012.02,
  "command": [
    "timeout",
    "600",
    "env",
    "CUDA_VISIBLE_DEVICES=-1",
    "OMP_NUM_THREADS=2",
    "MKL_NUM_THREADS=2",
    "/mnt/si0021787ci2/default/lzq/deepresearch/deltatrace_qwen35_20260912/env/bin/python",
    "-u",
    "/mnt/si0021787ci2/default/lzq/deepresearch/deltatrace_rl_20260922/receipts/credit-FA-source-support-20261009-v2/inspect_saved_FA_source_support.py",
    "--directory",
    "/mnt/si0021787ci2/default/lzq/deepresearch/deltatrace_rl_20260922/receipts/credit-attention-pv-textcraft-20261009-v2",
    "--output",
    "/mnt/si0021787ci2/default/lzq/deepresearch/deltatrace_rl_20260922/receipts/credit-FA-source-support-20261009-v2/support.json"
  ],
  "source_commit": "63c0399c4307493b6cf3c52b221976dbb91d71cf",
  "source_sha256": "46a8604b2205f7636e3af460d1bc8e138a869f4be3085d83834dccd2967629df",
  "original_directory": "/mnt/si0021787ci2/default/lzq/deepresearch/deltatrace_rl_20260922/receipts/credit-attention-pv-textcraft-20261009-v2",
  "host_available_bytes": 1032854691840,
  "operations": {
    "model": 0,
    "FA": 0,
    "DT": 0,
    "GPU": 0,
    "optimizer": 0,
    "rollout": 0
  },
  "source_is_candidate": false,
  "production_modified": false
}
