{
  "task": "appworld",
  "pid": 990446,
  "birth": 1791473090.64,
  "launched_unix": 1791473090.9991467,
  "argv": [
    "timeout",
    "--kill-after=10s",
    "2100s",
    "/mnt/si0021787ci2/default/lzq/deepresearch/deltatrace_qwen35_20260912/env/bin/python",
    "/mnt/si0021787ci2/default/lzq/deepresearch/deltatrace_rl_20260922/receipts/credit-layer-suboperations-appworld-20261008-v2/inspect_layer_collection.py",
    "--source",
    "/mnt/si0021787ci2/default/lzq/deepresearch/deltatrace_rl_20260922/runs/direct-target-prefix-runtime-20261007-v1/appworld/appworld-dt/source.json",
    "--output",
    "/mnt/si0021787ci2/default/lzq/deepresearch/deltatrace_rl_20260922/receipts/credit-layer-suboperations-appworld-20261008-v2/results",
    "--case",
    "appworld"
  ],
  "devices": [
    4,
    5
  ],
  "source_path": "/mnt/si0021787ci2/default/lzq/deepresearch/deltatrace_rl_20260922/runs/direct-target-prefix-runtime-20261007-v1/appworld/appworld-dt/source.json",
  "source_sha256": "58209daa0fccfea4b70645465e96ea5d203f9d309187b7a64b405cbd9fd47da0",
  "scripts": {
    "inspect_layer_collection.py": "5f946fab78b05924bb8a3dfe024391cfeac826a0b1140a043c5dc437b792ac3b",
    "layer-collection-inputs.json": "e835680d4b527829fae2b2c116c58b198fb3eda7bf12da137e11871e411f87a5",
    "inspect_action_curve.py": "7277fade4e9b1cb49f825e4cb2fc54453c9ff3ce4859b20350aa2bd67ffaf3a6",
    "inspect_extreme_endpoint.py": "8a72887a32bd11533486ddee6dc0d36b4980bfb77ed94eadc7a9a13f031b36d5",
    "passive_suboperations.py": "2933cb5f7b1379702482cc1f7a05faf7daed2935d377abe6dd4623e8190547df",
    "suboperation-protocol.json": "d9858b432ec1a36ec2031452acbc22e3085844a81af8f7d13e62b4665bbd3302"
  },
  "base_commit": "f738166960c3200bddedd0680305ac1a2309705a",
  "files_committed_at_launch": false,
  "per_card_DT_batch": 4,
  "actual_paired_native_batch": 8,
  "diagnostic_DT_calls": 12,
  "diagnostic_native_calls_per_rank": 37,
  "coefficient_change": false,
  "production_modified": false,
  "optimizer": 0,
  "rollout": 0,
  "checkpoint_restore": 0,
  "wall_budget_per_worker_seconds": 1800,
  "hard_process_limit_seconds": 2100,
  "host_available_bytes": 1034310901760,
  "suboperations": true,
  "purpose": "Read unchanged native/DT suboperation contractions on all frozen queries, including residual-add rounding and actual versus recomputed head coefficient."
}
